:root {
    --blue: #1d52a4;
    --lightBlue: #eaeff9;
    --black: #000505;
    --gray: #707070;
}

h1{    
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: var(--blue);
}

h2{    
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: var(--black);
}
h3{    
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: var(--black);
}
h4{    
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: var(--gray);
}
#parent {
    display: grid;
    grid-template-columns: 100px 150px 1fr;
    grid-template-rows: 50px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
}

#logo {
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--blue);
    text-align: center;
    position: relative;
    z-index: -1;
}
#logo h1{
    color: white;
    margin: auto;
}
#left-col {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--blue);
    text-align: center;
    position: relative;
    z-index: 1;
}



.icon{
    font-size: 36.57px;
    color: white;
    opacity: 75%;
    margin-bottom: 50px;
    position: relative;
    cursor: pointer;
    transition: all ease 0.25s;
}

.icon:hover:not(.selected){
    opacity: 100%;
}
.selected{
    color: var(--blue);
    opacity: 100%;
}
.selected::before{
    content: "";
    width: 100px;
    height: 100px;
    top: -33px;
    right: 0px;
    position: absolute;
    z-index: -1;
    background-image: url(drawing.svg);
}


#info-col {
    grid-area: 1 / 2 / 3 / 3;
    background-color: white;
}
#all-books>*{
    padding-left: 10px;
}

.section{
    padding-top: 20px;
}
#search-bar {
    grid-area: 1 / 3 / 2 / 4;
    background-color: white;
    line-height: 50px;
}

#search-bar i{
    color: var(--blue);
    padding-right: 15px; /* Actualy riht padding becuase the icon is flipped */
    border-left: var(--gray) 1px solid;
    padding-left: 10px;
}

#search-bar input{
    width: 90%;
    /* height: 48px; */
    border: none;
}


#content {
    grid-area: 2 / 3 / 3 / 4;
    background-color: var(--lightBlue);
    overflow-y: auto;
    overflow-x: hidden;
}

#card-container{
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.card{
    width: 150px;
    height: 270px;
    background-color: white;
    border-radius: 5px;
    transition: transform .2s; /* Animation */
    cursor: pointer;
}

.card h3, h4{
    padding-left: 15px;
    padding-top: 5px;
}

.card:hover{
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}